# CMBuyerStudio

./: .gitignore  CMBuyerStudio.slnx  README.md
CMBuyerStudio.Desktop/: App.xaml  App.xaml.cs  CMBuyerStudio.Desktop.csproj  appsettings.json
CMBuyerStudio.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
CMBuyerStudio.Desktop/Composition/: ServiceRegistration.cs
CMBuyerStudio.Desktop/Converters/: ImagePathToCardImageSourceConverter .cs  StepArrowVisibilityConverter.cs
CMBuyerStudio.Desktop/Data/: expansiones_y_values.json
CMBuyerStudio.Desktop/ErrorHandling/: ErrorDialogRequest.cs  ErrorDialogService.cs  ExceptionHandlingService.cs  ExceptionLogWriter.cs  IErrorDialogService.cs  IExceptionHandlingService.cs  IExceptionLogWriter.cs
CMBuyerStudio.Desktop/Extensions/: TaskExtensions.cs
CMBuyerStudio.Desktop/Feedback/: IUserFeedbackService.cs  ToastNotification.cs  ToastNotificationKind.cs  UserFeedbackService.cs
CMBuyerStudio.Desktop/Helpers/: PasswordBoxBinding.cs
CMBuyerStudio.Desktop/Models/: WantedCardGroup.cs  WantedCardVariant.cs
CMBuyerStudio.Desktop/Resources/: Colors.xaml  Styles.xaml
CMBuyerStudio.Desktop/ViewModels/: LogsViewModel.cs  MainWindowViewModel.cs  RunBestSellerViewModel.cs  RunStepViewModel.cs  SearchExpansionCatalog.cs  SearchExpansionOption.cs  SearchViewModel.cs  SettingsCatalog.cs  SettingsEntries.cs  SettingsViewModel.cs  ViewModelBase.cs  WantedCardsViewModel.cs
CMBuyerStudio.Desktop/Views/: ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunBestSellerView.xaml  RunBestSellerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WantedCardsView.xaml  WantedCardsView.xaml.cs
CMBuyerStudio.Tests.Desktop/: AsyncRelayCommandTests.cs  CMBuyerStudio.Tests.Desktop.csproj  ExceptionHandlingServiceTests.cs  SearchViewModelTests.cs  SettingsViewModelTests.cs  TaskExtensionsTests.cs  WantedCardsViewModelTests.cs
CMBuyerStudio.Tests.Desktop/Testing/: AsyncTestHelper.cs  FakeExceptionHandlingService.cs  FakeUserFeedbackService.cs
CMBuyerStudio.Tests.Integration/: CMBuyerStudio.Tests.Integration.csproj  CardImageCacheServiceTests.cs  CardMarketScraperTests.cs  CardSearchServiceTests.cs  HtmlReportGeneratorTests.cs  JsonWantedCardsRepositoryTests.cs  MarketDataCacheServiceTests.cs  UnitTest1.cs
CMBuyerStudio.Tests.Integration/Fixtures/: scrape-offers.html  search-results.html
CMBuyerStudio.Tests.Integration/Testing/: ConfigurableCardmarketSessionSetup.cs  FakeHttpMessageHandler.cs  FixtureLoader.cs  NavigateOnlyCardmarketSessionSetup.cs  NoDelayScrapeDelayStrategy.cs  TestAppPaths.cs  TestPlaywrightSessionFactory.cs  TestRouteResponse.cs
CMBuyerStudio.Tests.Unit/: AppSettingsServiceTests.cs  CMBuyerStudio.Tests.Unit.csproj  CountryCatalogTests.cs  OfferPurgerTests.cs  OfferTextParserTests.cs  PlaywrightParserTests.cs  PurchaseOptimizerTests.cs  RunAnalysisServiceTests.cs  UnitTest1.cs  UrlBuilderTests.cs  ValueParsersTests.cs  WantedCardsServiceTests.cs
CardmarketSellerFinder.Application/: CMBuyerStudio.Application.csproj  Class1.cs
CardmarketSellerFinder.Application/Abstractions/: IAppPaths.cs  IAppSettingsService.cs  ICardImageCacheService.cs  ICardMarketScraper.cs  ICardSearchService.cs  IHtmlReportGenerator.cs  IMarketDataCacheService.cs  IRunAnalysisService.cs  IWantedCardsRepository.cs  IWantedCardsService.cs
CardmarketSellerFinder.Application/Common/: CountryCatalog.cs
CardmarketSellerFinder.Application/Common/Options/: PurchaseOptimizerOptions.cs  ShippingCostsOptions.cs
CardmarketSellerFinder.Application/Enums/: SellerScopeMode.cs  SellerScopeModeExtensions.cs
CardmarketSellerFinder.Application/Models/: AppSettingsSnapshot.cs  GeneratedHtmlReport.cs  HtmlReportRequest.cs  OfferPurgeResult.cs  OfferPurgeStats.cs  OptimizationRunProfile.cs  PurchaseAssignment.cs  PurchaseOptimizationResult.cs  PurgedScopeSnapshot.cs
CardmarketSellerFinder.Application/Optimization/: CanonicalSellerBuildHelper.cs  OfferPurger.cs  PurchaseOptimizer.cs
CardmarketSellerFinder.Application/Services/: RunAnalysisService.cs  RunProgressEvent.cs  WantedCardsService.cs
CardmarketSellerFinder.Domain/: CMBuyerStudio.Domain.csproj  Class1.cs
CardmarketSellerFinder.Domain/Entities/: CardOffer.cs  (+1 more)
CardmarketSellerFinder.Infrastructure/: CMBuyerStudio.Infrastructure.csproj  Class1.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/: CardSearchService.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Cache/: MarketDataCacheService.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Helpers/: UrlBuilder.cs  ValueParsers.cs  WaitTiming.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Parsing/: CardmarketValueParsers.cs  CountryCatalog.cs  OfferTextParser.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Playwright/: IPlaywrightSessionFactory.cs  PlaywrightBuilder.cs  PlaywrightParser.cs  PlaywrightProxyService.cs  PlaywrightSession.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Playwright/Extensions/: PageExtensions.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Playwright/Interaction/: PlaywrightClicker.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Playwright/Locators/: CardmarketLocators.cs
CardmarketSellerFinder.Infrastructure/Cardmarket/Scraping/: CardMarketScraper.cs  CardSearchService.cs  CardmarketSessionSetup.cs  DefaultScrapeDelayStrategy.cs  ICardmarketSessionSetup.cs  IScrapeDelayStrategy.cs  OLD_CardMarketScraper.cs
CardmarketSellerFinder.Infrastructure/Options/: ScrapingOptions.cs
CardmarketSellerFinder.Infrastructure/Paths/: AppPaths.cs
CardmarketSellerFinder.Infrastructure/Settings/: AppSettingsService.cs
CardmarketSellerFinder.Persistence/: CMBuyerStudio.Persistence.csproj  Class1.cs
CardmarketSellerFinder.Persistence/Search/: FakeCardSearchService.cs
CardmarketSellerFinder.Persistence/WantedCards/: JsonWantedCardsRepository.cs
CardmarketSellerFinder.Reporting/: Class1.cs  HtmlReportGenerator.cs
(+7 files in other folders)
