<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\CMBuyerStudio_ICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cardImageNotAvailable.png" />
	<None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardmarketSellerFinder.Application\CMBuyerStudio.Application.csproj" />
    <ProjectReference Include="..\CardmarketSellerFinder.Infrastructure\CMBuyerStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\CardmarketSellerFinder.Persistence\CMBuyerStudio.Persistence.csproj" />
    <ProjectReference Include="..\CardmarketSellerFinder.Reporting\CMBuyerStudio.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\cardImageNotAvailable.png" />
    <Resource Include="Assets\CMBuyerStudio_ICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\expansiones_y_values.json" />
  </ItemGroup>

</Project>
