<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardmarketSellerFinder.Domain\CMBuyerStudio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\artifacts\LegacyComparison\LegacyStubs.cs" Link="Optimization\Legacy\LegacyStubs.cs" />
    <Compile Include="..\artifacts\LegacyComparison\Legacy\BestSellerCalculator.cs" Link="Optimization\Legacy\BestSellerCalculator.cs" />
    <Compile Include="..\artifacts\LegacyComparison\Legacy\BestSellerCalculator.Hybrid.cs" Link="Optimization\Legacy\BestSellerCalculator.Hybrid.cs" />
    <Compile Include="..\artifacts\LegacyComparison\Legacy\SellerAssignmentBuilder.cs" Link="Optimization\Legacy\SellerAssignmentBuilder.cs" />
  </ItemGroup>

</Project>
